<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.2 -->

    <!-- Title -->
    
    <title>
        
            APK瘦身最佳实践 | 
        
        Tonny&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Tonny">
    <meta name="description" content="null">
    <meta name="keywords" content="null,Android">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Tonny&#39;s Blog">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://tonnyl.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="APK瘦身最佳实践 | Tonny&#39;s Blog">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="Android"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="https://materialcdn.nfz.moe/hexo/1.3.2/css/material.min.css">
        <link rel="stylesheet" href="https://materialcdn.nfz.moe/hexo/1.3.2/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body {
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="https://materialcdn.nfz.moe/hexo/1.3.2/js/jquery.min.js"></script>
        <script src="https://materialcdn.nfz.moe/hexo/1.3.2/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    
        <script type="text/javascript">
            queue.offer(function(){
                $('body').attr('data-original', 'https://api.i-meto.com/bing?new');
                $('body.lazy').lazyload();
            });
        </script>
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#APK文件内容速揽"><span class="post-toc-number">1.</span> <span class="post-toc-text">APK文件内容速揽</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Java代码"><span class="post-toc-number">2.</span> <span class="post-toc-text">Java代码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#资源文件"><span class="post-toc-number">3.</span> <span class="post-toc-text">资源文件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Lint"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Lint</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#图片压缩"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">图片压缩</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#矢量图"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">矢量图</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用JPG"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">使用JPG</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#复用图片"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">复用图片</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#语言资源"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">语言资源</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Native-Code"><span class="post-toc-number">4.</span> <span class="post-toc-text">Native Code</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#其他"><span class="post-toc-number">5.</span> <span class="post-toc-text">其他</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结语"><span class="post-toc-number">6.</span> <span class="post-toc-text">结语</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://cdn-images-1.medium.com/max/2000/1*xSeHyrx59X6k9bL8AqXxfg.png)">
    
            <p class="article-headline-p">
                APK瘦身最佳实践
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Tonny</strong>
        <span>Apr 17, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Android/">Android</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;Views
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=APK瘦身最佳实践&url=http://tonnyl.github.io//2017/04/17/Best-practice-of-reducing-apk-size/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=APK瘦身最佳实践&url=http://tonnyl.github.io//2017/04/17/Best-practice-of-reducing-apk-size/index.html&via=Tonny" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://tonnyl.github.io//2017/04/17/Best-practice-of-reducing-apk-size/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://tonnyl.github.io//2017/04/17/Best-practice-of-reducing-apk-size/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://tonnyl.github.io//2017/04/17/Best-practice-of-reducing-apk-size/index.html&title=APK瘦身最佳实践" target="_blank">
            <li class="mdl-menu__item">
                Share to LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Tonny&#39;s Blog&title=APK瘦身最佳实践&summary=null&pics=http://tonnyl.github.io/img/favicon.png&url=http://tonnyl.github.io/2017/04/17/Best-practice-of-reducing-apk-size/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=http://tonnyl.github.io//2017/04/17/Best-practice-of-reducing-apk-size/index.html&text=APK瘦身最佳实践" target="_blank">
            <li class="mdl-menu__item">
                Share to Telegram
            </li>
        </a>
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>本篇文章将介绍如何对APK文件进行瘦身。<br><a id="more"></a></p>
<p>在开始对APK进行正式的减肥之前，我们先来了解一下APK包的构成，这样才好对症下药嘛。知己知彼方能百战不殆。</p>
<h3 id="APK文件内容速揽"><a href="#APK文件内容速揽" class="headerlink" title="APK文件内容速揽"></a>APK文件内容速揽</h3><p>我们可以通过 <code>unzip &lt;apkname&gt;.apk</code> 命令实现对apk的解压(你也可以直接将<code>&lt;apkname&gt;.apk</code>更名为<code>&lt;apkname&gt;.zip</code>后直接通过解压软件解压)。解压后，我们就会得到一个文件夹了，里面包含了:</p>
<pre><code>AndroidManifest.xml
/assets
classes.dex
classes2.dex
...
/lib
    /arm64-v8a
    /armeabi-v7a
    /mips
    /x86
    /x86_64
/META-INF
    CERT.RSA
    CERT.SF
    MANIFEST.MF
/res
    /anim
    ...
resources.arsc
</code></pre><p>各个文件和目录的作用是什么呢？</p>
<table>
<thead>
<tr>
<th>文件/目录</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>AndroidManifest.xml</td>
<td>清单文件，列出了应用的名称，版本，权限等信息。</td>
</tr>
<tr>
<td>assets</td>
<td>配置文件，放置一些本地资源，例如本地html，可以通过使用<code>AssetManager</code>检索。</td>
</tr>
<tr>
<td>classes.dex, classes2.dex</td>
<td>编译后的字节码文件，能够被Dalvik/ART理解。</td>
</tr>
<tr>
<td>lib</td>
<td>存放特定平台使用的编译后的.so文件，每一个子文件夹对应一个特定的平台，例如<code>armeabi</code>, <code>armeabi-v7a</code>, <code>arm64-v8a</code>, <code>x86</code>, <code>x86_64</code>, and <code>mips</code>.</td>
</tr>
<tr>
<td>META-NIF</td>
<td>包含 <code>CERT.RSA</code>, <code>CERT.SF</code>, <code>MANIFEST.MF</code>， 存放的签名信息，用于保证系统的安全性和APK文件的完整性。</td>
</tr>
<tr>
<td>res</td>
<td>存放没有被编译到 <code>resources.arsc</code>文件中的资源文件。</td>
</tr>
<tr>
<td>resouces.arsc</td>
<td>编译后的二进制资源文件。存放 <code>res/values/</code> 目录下的所有XML内容。打包工具对XML内容进行提取，编译为二进制，并进行分类，其中，XML内容包含了不同语言的strings和styles，同时还包含没有被直接打包至 <code>resources.arsc</code> 文件的其他文件的路径，例如布局文件和图片文件。</td>
</tr>
</tbody>
</table>
<p>OK，既然我们已经了解了APK的各个组成部分，那么我们就可以针对下面的三个组成部分，采取逐个击破的方式，达到缩减APK体积的目的：</p>
<ul>
<li><a href="#Java代码">Java代码</a></li>
<li><a href="#资源文件">资源文件</a></li>
<li><a href="#navtive-code">Native Code</a></li>
<li><a href="#其他">其他</a></li>
</ul>
<h3 id="Java代码"><a href="#Java代码" class="headerlink" title="Java代码"></a>Java代码</h3><p>我们可以使用Proguard，在编译时对Java代码进行混淆，优化和压缩。Proguard对代码进行遍历，然后剔除其中未被使用的冗余的代码，并对类，属性，接口等进行重命名，从而达到瘦身的目的。</p>
<p>我们可以在 <code>build.gradle</code> 文件中配置Proguard。</p>
<pre><code class="groovy">buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile(&#39;proguard-android.txt&#39;), &#39;proguard-rules.pro&#39;
        }

    }
</code></pre>
<p>在未使用Proguard之前，我们的APK体积达到了13.9M。</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1feosjj5w32j30hx081wfa.jpg" alt=""></p>
<p>开启Proguard后，APK的体积缩减到了10.1M。可见，效果还是很明显的。</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1feotydfii8j30i4087js4.jpg" alt=""></p>
<p>除此之外，微信的工程师还开源了一个项目，可以直接对APK进行处理，缩小体积。具体的使用方法：<a href="https://github.com/shwenzhang/AndResGuard。" target="_blank" rel="external">https://github.com/shwenzhang/AndResGuard。</a></p>
<h3 id="资源文件"><a href="#资源文件" class="headerlink" title="资源文件"></a>资源文件</h3><h4 id="Lint"><a href="#Lint" class="headerlink" title="Lint"></a>Lint</h4><p>由于Proguard只对Java代码起作用，对于资源文件，它就无能为力了。这个时候，<code>Lint</code>就派上用场了。Lint是一个静态的代码分析器，我们可以通过在 <code>Android Studio</code> -&gt; <code>Analyze</code> -&gt; <code>Inspect code...</code> ， 选择范围即可开始就检查。</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1feowjdymlnj30sc0puq71.jpg" alt=""></p>
<p>Lint在检查完成后，会提供一份详细的资源文件清单，并且将没有用到的资源在 <code>UnusedResources:Unused resources</code> 区域。只要我们没有通过反射使用这些资源，就可以放心的删掉它们了。</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1feowa244znj31kw0jpjzc.jpg" alt=""></p>
<p>下面是我根据lint的提示，剔除了部分无用资源后，APK的体积：</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1feow8ygb4fj30hz089js4.jpg" alt=""></p>
<p>Notice：需要注意的是，Lint并不会扫描 <code>assets</code> 目录，所以最好还是手动的检查一下 <code>assets</code> 目录下是否有未被使用的文件吧。</p>
<p>我们还可以通过配置 <code>shrinkResources</code> 来移除未使用的资源。不过，使用 <code>shrinkResources</code> 必须开启代码混淆。在处理过程中，<code>ProGuard</code> 会移除未被使用的代码，但是不会移除资源。而开启 <code>shrinkResources</code> 后，Gradle就会移除资源了。</p>
<p>下面为开启 <code>shrinkResources</code> 后APK体积的变化:</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1feowxvf26ej30hz084gmb.jpg" alt=""></p>
<p>又缩小了一点点。</p>
<h4 id="图片压缩"><a href="#图片压缩" class="headerlink" title="图片压缩"></a>图片压缩</h4><p>对于资源文件的优化，其实占大头的还是图片。Android打包本身会对png进行无损压缩，在不那么影响图片显示效果的情况下，对图片进行有损压缩对apk体积的减小还是非常可观的。</p>
<p>我们先使用<a href="https://tinypng.com/" target="_blank" rel="external">TinyPng</a>对项目中四张比较大的图片进行压缩，可以看出，效果还是非常不错的。</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1feox9rux7rj31kw0vd4qp.jpg" alt=""></p>
<p>使用TinyPng后，我们还可以将图片转换为 <code>WebP</code> 格式，进一步缩小图片的体积。不过需要注意的是，WebP格式仅适用于Android 4.0+版本，如果你的应用需要兼容Android 2.3，那么需要额外的引入 <code>.so</code> 文件，apk的体积自然也会增加。所以，根据你的需求，权衡利弊吧。</p>
<p>在 <code>Android Studio</code> 中，选定需要转换的图片，然后右键鼠标，即可在菜单底部看到 <code>Convert to WebP</code> 的选项了，然后就可以进行转换的操作。</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1feoxrpetfkj31kw0xn7wh.jpg" alt=""></p>
<p>经过上面的处理，我们的App体积来到了9.6M。</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1feoxx4abvvj30i00860tf.jpg" alt=""></p>
<h4 id="矢量图"><a href="#矢量图" class="headerlink" title="矢量图"></a>矢量图</h4><p>如果你的项目中使用 <code>appcompat</code> 兼容包，并且版本在23.2以上，那么，使用矢量图或许是个不错的选择。矢量图和分辨率无关，理论上支持任何级别的缩放。以一张常用的 点赞 图标为例，在 Android中使用 <code>Vector</code> 矢量图，大小为：</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79gy1feoyegvw6fj30i3082wf7.jpg" alt=""></p>
<p>而它对应的xxxhdpi的png格式，大小为：</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1feoyaug3xij30i1084aav.jpg" alt=""></p>
<p>效果显而易见，但是这也并不是意味着，我们就可以将所有的图片替换为 矢量图 了 。我们来看一看 <code>ic_favorite_black_24dp.xml</code> 的源代码:</p>
<pre><code class="xml">&lt;vector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
        android:width=&quot;24dp&quot;
        android:height=&quot;24dp&quot;
        android:viewportWidth=&quot;24.0&quot;
        android:viewportHeight=&quot;24.0&quot;&gt;
    &lt;path
        android:fillColor=&quot;#FF000000&quot;
        android:pathData=&quot;M12,21.35l-1.45,-1.32C5.4,15.36 2,12.28 2,8.5 2,5.42 4.42,3 7.5,3c1.74,0 3.41,0.81 4.5,2.09C13.09,3.81 14.76,3 16.5,3 19.58,3 22,5.42 22,8.5c0,3.78 -3.4,6.86 -8.55,11.54L12,21.35z&quot;/&gt;
&lt;/vector&gt;
</code></pre>
<p>正如你所见，vector的颜色是单一的颜色，所以，vector 适用于图标等颜色单一的图片，如果是颜色比较复杂，那么vector很明显就不合适了。</p>
<h4 id="使用JPG"><a href="#使用JPG" class="headerlink" title="使用JPG"></a>使用JPG</h4><p>对于非透明的大图，JPG格式将会比PNG格式的大小有显著的优势，虽然不是绝对的，但是通常会减小到一半都不止。在启动页，活动页等之类的大图展示区采用JPG将是非常明智的选择。</p>
<p>对于图片的使用，Google的建议，简单来说就是：VD-&gt;WebP-&gt;Png-&gt;JPG</p>
<ul>
<li>如果是纯色的icon，那么用svg</li>
<li>如果是两种以上颜色的icon，用webp</li>
<li>如果webp无法达到效果，选择png</li>
<li>如果图片没有alpha通道，可以考虑jpg</li>
</ul>
<h4 id="复用图片"><a href="#复用图片" class="headerlink" title="复用图片"></a>复用图片</h4><p>项目中我们还可能遇到图片内容相同，仅仅是颜色不同的情况。这个时候我们就可以使用Android提供的着色来完成，而不用提供好几套图片。例如在Android 5.0+上我们可以使用 <code>android:tint</code> 和 <code>android:tintMode</code>，在低版本中可以使用 <code>ColorFilter</code>。</p>
<p>对于那些内容颜色等都相同，只是方向不同的图片，我们可以只保留一中方向的，其他方向的图片通过代码实现。例如我们可以对上面提到的 <code>ic_favorite_black_24dp</code> 进行翻转。创建一个 <code>drawable</code>：</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;rotate xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:drawable=&quot;@drawable/ic_favorite_black_24dp&quot;
    android:fromDegrees=&quot;180&quot;
    android:pivotX=&quot;50%&quot;
    android:pivotY=&quot;50%&quot;
    android:toDegrees=&quot;180&quot; /&gt;
</code></pre>
<p>虽然Android设备的分辨率非常的多，但这并不代表着我们需要为每一种分辨率都准备一套资源。在显示差异不大的情况下，我们可以尽量复用一套图片资源，一套布局，然后再考虑特定屏幕密度。</p>
<h4 id="语言资源"><a href="#语言资源" class="headerlink" title="语言资源"></a>语言资源</h4><p>说完了图片，我们还要来说说语言资源。对于大多数的应用，并不需要支持几十种的国际化。使用Gradle，对语言资源进行配置，也可以达到应用瘦身的目的。例如，我们的应用如果只需要支持中文和英语:</p>
<pre><code class="groovy">android {
    defaultConfig {
        ...
        resConfigs &quot;en&quot;, &quot;zh&quot;
        // 支持分辨率
        resConfigs &quot;nodpi&quot;, &quot;hdpi&quot;, &quot;xhdpi&quot;, &quot;xxhdpi&quot;, &quot;xxxhdpi&quot;
    }
}
</code></pre>
<h3 id="Native-Code"><a href="#Native-Code" class="headerlink" title="Native Code"></a>Native Code</h3><p>如果你的App使用到了Native code,在不影响功能的前提下，可以考虑去除部分平台对应的代码，例如移除对 <code>armeabi、mips</code>的支持，</p>
<pre><code class="groovy">android {
    ...
    splits {
        abi {
            enable true
            reset()
            include &#39;armeabi-v7a&#39;, &#39;arm64-v8a&#39;, &#39;x86&#39;, &#39;x86_64&#39;
            universalApk true
        }
    }

 }
</code></pre>
<p>当然，如果是特别大的原生库，我们还可以通过网络，从云端获取，而不直接打包在APK中。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>别忘了最简单，也最容易忽视的，去除重复的依赖，或者是引用更加轻量级的库，也可以达到apk瘦身的效果。</li>
<li>在Release版本中，去除那些只会在debug时才会出现的代码。</li>
<li>对于那些使用频率很小的文件或者是图片，可以存放到云端后，通过网络加载。</li>
</ul>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>相对小的体积能够在用户安装前就给用户留下不错的印象，但是，这不并代表着我们可以为了追求APK体积的小巧而过度的牺牲用户体验。权衡利弊后，选择合适的，才是最重要的。</p>
<p>项目完整地址: <a href="https://github.com/TonnyL/Espresso" target="_blank" rel="external">Espresso</a> - Espresso is an express delivery tracking app designed with Material Design style, built on MVP(Model-View-Presenter) architecture with RxJava2, Retrofit2, Realm database and ZXing.</p>
<p>如果你觉得文章不错的话，请点个赞吧。有其他问题，可以通过以下方式联系我:</p>
<p>Zhihu: <a href="https://www.zhihu.com/people/kirin-momo/" target="_blank" rel="external">https://www.zhihu.com/people/kirin-momo/</a></p>
<p>Slack: <a href="https://androiddevsslack.slack.com" target="_blank" rel="external">https://androiddevsslack.slack.com</a></p>
<p>Weibo: <a href="http://weibo.com/u/5313690193" target="_blank" rel="external">http://weibo.com/u/5313690193</a></p>
<p>Medium: <a href="https://medium.com/@TonnyL" target="_blank" rel="external">https://medium.com/@TonnyL</a></p>
<p>Twitter: <a href="https://twitter.com/TonnyLZTL" target="_blank" rel="external">https://twitter.com/TonnyLZTL</a></p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用多说评论 -->
    <link rel="stylesheet" href="/css/duoshuo.min.css">
<style>
    #ds-thread #ds-reset .ds-post-button{
        background-color: #0097A7 !important;
    }
    #ds-wrapper #ds-reset .ds-icons-32{
        background-color: #0097A7 !important;
    }
    #ds-reset .ds-highlight {
        color: #0097A7 !important;
    }
</style>
<div id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread"
        data-thread-key="2017/04/17/Best-practice-of-reducing-apk-size/"
        data-url="http://tonnyl.github.io/2017/04/17/Best-practice-of-reducing-apk-size/"
        data-title="APK瘦身最佳实践">
    </div>
    <!-- 多说评论框 end -->
</div>









                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/04/16/Onboarding-Screens-in-Material-Design/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Tonny's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        marktonymengyi@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:marktonymengyi@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/04/">April 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">March 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">February 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">January 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">December 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">November 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">October 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">September 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">July 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">June 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/05/">May 2016<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">April 2016<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Android/">Android<span class="sidebar_archives-count">18</span></a></li><li><a class="sidebar_archives-link" href="/categories/GitHub/">GitHub<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Java/">Java<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/涨姿势/">涨姿势<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/计算机基础/">计算机基础<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/设计模式/">设计模式<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/闲谈/">闲谈<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/links" title="Links">
                
                    <i class="material-icons sidebar-material-icons">link</i>
                
                Links
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">29</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

    <a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.help
        <span class="mdl-button__ripple-container">
          <span class="mdl-ripple"></span>
        </span>
      </div>
    </a>

-->

<!-- Feedback -->
<!--

    <a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.feedback
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

<!-- About Theme -->
<!--

    <a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/TonnyLZTL" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/101922840132193208151" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/5313690193/profile?topnav=1&amp;wvr=6" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.svg);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/tonny_lztl/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-instagram.svg);">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/TonnyL" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/kirin-momo/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.svg);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="https://t.me/TonnyLZ" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-telegram.svg);">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Tonny's Blog
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="https://materialcdn.nfz.moe/hexo/1.3.2/js/lazyload.min.js"></script>
    <script src="https://materialcdn.nfz.moe/hexo/1.3.2/js/js.min.js"></script>



    <script src="https://materialcdn.nfz.moe/hexo/1.3.2/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <!-- 多说公共 js 代码 start -->
    <script type="text/javascript">
        queue.offer(function(){
            var duoshuoQuery = {
                short_name: 'tonnysblog'
            };
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';
                ds.async = true;
                ds.src = 'https://static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                 || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        });
    </script>
    <!-- 多说公共 js 代码 end -->






<!-- Swiftye -->


<!-- Local Search-->

    <script>
    var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: 'xml',
            success: function( xmlResponse ) {
                // get the contents from search data
                var datas = $( 'entry', xmlResponse ).map(function() {
                    return {
                        title: $( 'title', this ).text(),
                        content: $('content',this).text(),
                        url: $( 'url' , this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function() {
                    var str='<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = '';
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function(data) {
                        var isMatch = true;
                        var content_index = [];
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g,'').toLowerCase();
                        var data_url = data.url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if(data_title !== '' && data_content !== '') {
                            keywords.forEach(function(keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if( index_title < 0 && index_content < 0 ) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += '<li><a href="'+ data_url +'" class="search-result-title" target="_blank">'+ data_title;
                            var content = data.content.trim().replace(/<[^>]+>/g, '');
                            if (first_occur >= 0) {
                                // cut out characters
                                var start = first_occur - 6;
                                var end = first_occur + 6;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 10;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, 'gi');
                                    match_content = match_content.replace(regS, '<em class="search-keyword">'+keyword+'</em>');
                                })
                                str += '<p class="search-result">' + match_content + '...</p>' +'</a>';
                            }
                        }
                    });
                    $resultContent.innerHTML = str;
                });
            }
        });
    }
</script>


    <script>
        var inputArea = document.querySelector('#search');
        var getSearchFile = function() {
            var path = 'search.xml';
            searchFunc(path, 'search', 'local-search-result');
        }

        if(inputArea) {
            inputArea.onfocus = function() {
                getSearchFile();
            }
        }
    </script>


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
