<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.2 -->

    <!-- Title -->
    
    <title>
        
            利用ViewPager实现Material Design风格炫酷引导页 | 
        
        Tonny&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Tonny">
    <meta name="description" content="null">
    <meta name="keywords" content="null,Android,Material Design,Onboarding">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Tonny&#39;s Blog">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://tonnyl.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="利用ViewPager实现Material Design风格炫酷引导页 | Tonny&#39;s Blog">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="Android"> <meta property="og:article:tag" content="Material Design"> <meta property="og:article:tag" content="Onboarding"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="https://materialcdn.nfz.moe/hexo/1.3.2/css/material.min.css">
        <link rel="stylesheet" href="https://materialcdn.nfz.moe/hexo/1.3.2/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body {
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="https://materialcdn.nfz.moe/hexo/1.3.2/js/jquery.min.js"></script>
        <script src="https://materialcdn.nfz.moe/hexo/1.3.2/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    
        <script type="text/javascript">
            queue.offer(function(){
                $('body').attr('data-original', 'https://api.i-meto.com/bing?new');
                $('body.lazy').lazyload();
            });
        </script>
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#效果预览"><span class="post-toc-number">1.</span> <span class="post-toc-text">效果预览</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#设计规范"><span class="post-toc-number">2.</span> <span class="post-toc-text">设计规范</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#开始吧"><span class="post-toc-number">3.</span> <span class="post-toc-text">开始吧</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Tabbed-Activity-Template"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Tabbed Activity Template</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#布局"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">布局</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Fragment"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">Fragment</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#控制ViewPager的颜色"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">控制ViewPager的颜色</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#指示器Drawable"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">指示器Drawable</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#调用与触发首次加载"><span class="post-toc-number">4.</span> <span class="post-toc-text">调用与触发首次加载</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#高级用法"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">高级用法</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#其他优秀开源库"><span class="post-toc-number">5.</span> <span class="post-toc-text">其他优秀开源库</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#One-More-Thing…"><span class="post-toc-number">6.</span> <span class="post-toc-text">One More Thing…</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#写在最后"><span class="post-toc-number">7.</span> <span class="post-toc-text">写在最后</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://www.materialdoc.com/content/images/2015/11/materialdesign_introduction.png)">
    
            <p class="article-headline-p">
                利用ViewPager实现Material Design风格炫酷引导页
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Tonny</strong>
        <span>Apr 16, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Android/">Android</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Material-Design/">Material Design</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Onboarding/">Onboarding</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;Views
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=利用ViewPager实现Material Design风格炫酷引导页&url=http://tonnyl.github.io//2017/04/16/Onboarding-Screens-in-Material-Design/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=利用ViewPager实现Material Design风格炫酷引导页&url=http://tonnyl.github.io//2017/04/16/Onboarding-Screens-in-Material-Design/index.html&via=Tonny" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://tonnyl.github.io//2017/04/16/Onboarding-Screens-in-Material-Design/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://tonnyl.github.io//2017/04/16/Onboarding-Screens-in-Material-Design/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://tonnyl.github.io//2017/04/16/Onboarding-Screens-in-Material-Design/index.html&title=利用ViewPager实现Material Design风格炫酷引导页" target="_blank">
            <li class="mdl-menu__item">
                Share to LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Tonny&#39;s Blog&title=利用ViewPager实现Material Design风格炫酷引导页&summary=null&pics=http://tonnyl.github.io/img/favicon.png&url=http://tonnyl.github.io/2017/04/16/Onboarding-Screens-in-Material-Design/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=http://tonnyl.github.io//2017/04/16/Onboarding-Screens-in-Material-Design/index.html&text=利用ViewPager实现Material Design风格炫酷引导页" target="_blank">
            <li class="mdl-menu__item">
                Share to Telegram
            </li>
        </a>
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>当我们第一次打开一个App，首先映入眼帘的就是引导页了。<br><a id="more"></a><br>引导页向我们展示了一些可以滑动的页面，并在页面中以图片方式展示了这个App的一些亮点。要实现这个效果，网上更多的是通过引入第三方库的形式，但是，这哪里有我们自己动手撸一个来的痛快呢？所以，今天我将手 <del>摸</del> 把手的带大家实现一个符合Material Design标准的炫酷引导页。</p>
<h3 id="效果预览"><a href="#效果预览" class="headerlink" title="效果预览"></a>效果预览</h3><p>我们首先来看看Google Docs是实现的效果:</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1fenmtjv4a3g307i0dce21.gif" alt="Google Docs"></p>
<p>下面是我们将要实现的效果:</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1fenmmjbz96g307i0dcn3q.gif" alt="Espresso"></p>
<h3 id="设计规范"><a href="#设计规范" class="headerlink" title="设计规范"></a>设计规范</h3><p>在Material Design官方文档中，关于引导页的部分是这样说明的：</p>
<blockquote>
<p>Onboarding is a virtual unboxing experience that helps users get started with an app’s UI. It should be brief and enhance the use of the app.</p>
</blockquote>
<p>简单来说，引导应该是一个简短的过程，能够帮助用户理解App的使用。</p>
<p>那么，我们应该什么时候使用引导呢？按照规范，当我们的应用添加了新的特色功能或者有重大改变时，应该使用引导页面。对于那些用户本来就期待的，很普通的功能，就不要滥用引导页了。</p>
<p>更多关于设计规范的内容，请访问: <a href="https://material.io/guidelines/growth-communications/onboarding.html" target="_blank" rel="external">https://material.io/guidelines/growth-communications/onboarding.html</a>.</p>
<h3 id="开始吧"><a href="#开始吧" class="headerlink" title="开始吧"></a>开始吧</h3><p>本次的教程主要分为以下三步：</p>
<ol>
<li>使用ViewPager创建引导页</li>
<li>当页面滑动时，控制背景色的渐变</li>
<li>当应用第一次加载时，显示引导页</li>
</ol>
<p>现在就开始吧。</p>
<p>首先当然是要添加依赖了。在<code>build.gradle</code>文件中，添加支持库的依赖。</p>
<pre><code class="groovy">dependencies {
    compile &#39;com.android.support:appcompat-v7:25.3.1&#39;
    compile &#39;com.android.support:design:25.3.1&#39;
    // Other dependencies here.
}
</code></pre>
<p>然后我们就可以利用<code>Android Studio</code>自带的模板，创建一个<code>Tabbed Activity</code>: 在我们的Java包点击鼠标右键 -&gt; <code>New</code> -&gt; <code>Activity</code> -&gt; <code>Tabbed Activity</code>，然后选择<code>Navigation Style</code>为<strong> <code>Swipe Views (ViewPager)</code> </strong> .</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1fennpshdpqj31b2104alw.jpg" alt=""></p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79gy1fennu6b80mj31eo170479.jpg" alt=""></p>
<h4 id="Tabbed-Activity-Template"><a href="#Tabbed-Activity-Template" class="headerlink" title="Tabbed Activity Template"></a>Tabbed Activity Template</h4><p>首先，我们来看看我们现有有了些什么：</p>
<ol>
<li>Activity(在我的工程中为<code>OnboardingActivity</code>);</li>
<li><code>SectionsPagerAdapter</code>, ViewPager的适配器;</li>
<li><code>PlaceholderFragment</code>, 用于相应每一个滑动页面的布局。</li>
</ol>
<p>现在我们就可以根据需要对代码进行改造了。打开<code>OnboardingActivity</code>对应的布局文件<code>activity_onboarding.xml</code>，完成下面的工作：</p>
<ol>
<li>移除<code>Toolbar</code>;</li>
<li>添加底部导航按钮部分(用于控制ViewPager)。</li>
</ol>
<p>下面就是底部导航按钮：</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1fens8al6o0j30u008iaaa.jpg" alt=""></p>
<h4 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h4><p>底部导航按钮的类型包括：</p>
<ol>
<li>圆形的页面位置指示器;</li>
<li>上一页/下一页按钮;</li>
<li>完成按钮(理应包括跳过按钮，后面我会讲解为什么我没有做跳过按钮)。</li>
</ol>
<p>下面是<code>activity_onboarding.xml</code>文件的源码：</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;android.support.design.widget.CoordinatorLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:id=&quot;@+id/main_content&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:background=&quot;@color/colorPrimary&quot;
    tools:context=&quot;.ui.onboarding.OnboardingActivity&quot;&gt;

    &lt;android.support.v4.view.ViewPager
        android:id=&quot;@+id/container&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot;
        android:paddingBottom=&quot;?attr/actionBarSize&quot;
        app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot; /&gt;

    &lt;!--分割线--&gt;
    &lt;View
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;1dp&quot;
        android:layout_gravity=&quot;bottom&quot;
        android:layout_marginBottom=&quot;?attr/actionBarSize&quot;
        android:alpha=&quot;0.12&quot;
        android:background=&quot;@android:color/white&quot; /&gt;

    &lt;FrameLayout
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;?attr/actionBarSize&quot;
        android:layout_gravity=&quot;bottom&quot;
        android:paddingEnd=&quot;@dimen/activity_horizontal_margin&quot;
        android:paddingLeft=&quot;@dimen/activity_horizontal_margin&quot;
        android:paddingRight=&quot;@dimen/activity_horizontal_margin&quot;
        android:paddingStart=&quot;@dimen/activity_horizontal_margin&quot;&gt;


        &lt;ImageButton
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:id=&quot;@+id/imageButtonPre&quot;
            style=&quot;@style/Widget.AppCompat.Button.Borderless&quot;
            android:contentDescription=&quot;@string/onboarding_pre_button_description&quot;
            android:layout_gravity=&quot;start|center&quot;
            android:padding=&quot;@dimen/activity_horizontal_margin&quot;
            android:src=&quot;@drawable/ic_chevron_left_white_24dp&quot;
            android:visibility=&quot;gone&quot;
            android:tint=&quot;@android:color/white&quot; /&gt;

        &lt;!--圆形指示器--&gt;
        &lt;LinearLayout
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_gravity=&quot;center&quot;
            android:orientation=&quot;horizontal&quot;&gt;

            &lt;ImageView
                android:id=&quot;@+id/imageViewIndicator0&quot;
                android:layout_width=&quot;8dp&quot;
                android:layout_height=&quot;8dp&quot;
                android:background=&quot;@drawable/onboarding_indicator_selected&quot; /&gt;

            &lt;ImageView
                android:id=&quot;@+id/imageViewIndicator1&quot;
                android:layout_width=&quot;8dp&quot;
                android:layout_height=&quot;8dp&quot;
                android:layout_marginEnd=&quot;@dimen/activity_margin_half&quot;
                android:layout_marginRight=&quot;@dimen/activity_margin_half&quot;
                android:layout_marginLeft=&quot;@dimen/activity_margin_half&quot;
                android:layout_marginStart=&quot;@dimen/activity_margin_half&quot;
                android:background=&quot;@drawable/onboarding_indicator_unselected&quot; /&gt;

            &lt;ImageView
                android:id=&quot;@+id/imageViewIndicator2&quot;
                style=&quot;@style/Widget.AppCompat.Button.Borderless&quot;
                android:layout_width=&quot;8dp&quot;
                android:layout_height=&quot;8dp&quot;
                android:background=&quot;@drawable/onboarding_indicator_unselected&quot; /&gt;

        &lt;/LinearLayout&gt;

        &lt;android.support.v7.widget.AppCompatButton
            android:id=&quot;@+id/buttonFinish&quot;
            style=&quot;@style/Widget.AppCompat.Button.Borderless&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_gravity=&quot;end|center&quot;
            android:text=&quot;@string/onboarding_finish_button_description&quot;
            android:contentDescription=&quot;@string/onboarding_finish_button_description&quot;
            android:textColor=&quot;@android:color/white&quot;
            android:visibility=&quot;gone&quot; /&gt;

        &lt;ImageButton
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            style=&quot;@style/Widget.AppCompat.Button.Borderless&quot;
            android:id=&quot;@+id/imageButtonNext&quot;
            android:contentDescription=&quot;@string/onboarding_next_button_description&quot;
            android:layout_gravity=&quot;end|center&quot;
            android:padding=&quot;@dimen/activity_horizontal_margin&quot;
            android:src=&quot;@drawable/ic_chevron_right_white_24dp&quot;
            android:tint=&quot;@android:color/white&quot; /&gt;

    &lt;/FrameLayout&gt;

&lt;/android.support.design.widget.CoordinatorLayout&gt;
</code></pre>
<h4 id="Fragment"><a href="#Fragment" class="headerlink" title="Fragment"></a>Fragment</h4><p>下面是我的<code>fragment_onboarding.xml</code>的全部代码:</p>
<pre><code class="xml">&lt;FrameLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    tools:context=&quot;.ui.onboarding.OnboardingFragment&quot;&gt;

    &lt;FrameLayout
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot;
        android:background=&quot;@color/colorPrimary&quot;&gt;

        &lt;ImageView
            android:id=&quot;@+id/section_img&quot;
            android:layout_width=&quot;192dp&quot;
            android:layout_height=&quot;192dp&quot;
            android:layout_gravity=&quot;center&quot;
            android:adjustViewBounds=&quot;true&quot;
            android:src=&quot;@drawable/ic_notifications_black_24dp&quot;
            android:alpha=&quot;0.30&quot;
            android:scaleType=&quot;fitCenter&quot; /&gt;

    &lt;/FrameLayout&gt;

    &lt;LinearLayout
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_gravity=&quot;bottom&quot;
        android:gravity=&quot;center&quot;
        android:orientation=&quot;vertical&quot;
        android:padding=&quot;@dimen/activity_horizontal_margin&quot;&gt;

        &lt;android.support.v7.widget.AppCompatTextView
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:id=&quot;@+id/section_label&quot;
            android:textAlignment=&quot;center&quot;
            style=&quot;@style/TextAppearance.AppCompat.Headline&quot;
            android:textColor=&quot;@android:color/white&quot;
            tools:text=&quot;Page One&quot; /&gt;

        &lt;android.support.v7.widget.AppCompatTextView
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:id=&quot;@+id/section_intro&quot;
            style=&quot;@style/TextAppearance.AppCompat.Body1&quot;
            android:layout_marginTop=&quot;@dimen/activity_horizontal_margin&quot;
            android:alpha=&quot;0.7&quot;
            android:gravity=&quot;center&quot;
            android:text=&quot;Your awesome description about the app&quot;
            android:textColor=&quot;@android:color/white&quot; /&gt;

    &lt;/LinearLayout&gt;

&lt;/FrameLayout&gt;
</code></pre>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79gy1fenspnj84uj30dy0nct9j.jpg" alt=""></p>
<p>调整完布局文件之后，我们还可以对Java代码进行一定的调整，便于阅读，当然，这是可选的。我们可以把<code>PlaceholderFragment</code>和<code>SectionsPagerAdapter</code>单独抽取出来，然后统一命名，这样更加便于理解和管理，在后期的维护中也更加容易。</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79gy1fent0qe7jbj30gi05amxq.jpg" alt=""></p>
<h4 id="控制ViewPager的颜色"><a href="#控制ViewPager的颜色" class="headerlink" title="控制ViewPager的颜色"></a>控制ViewPager的颜色</h4><p>由于<code>ViewPager</code>已经和<code>SectionsPagerAdapter</code>(<code>OnboardingPagerAdapter</code>)绑定了，所以不用我们就不用担心这个问题了。</p>
<p>当我们滑动页面时，颜色应该自动的更新。也就是说，Pager的颜色应该根据滑动的距离自行调整。</p>
<p>我们有三个页面，每个页面搭配不同的颜色。</p>
<pre><code class="java">private int bgColors[];

bgColors = new int[]{ContextCompat.getColor(this, R.color.colorPrimary),
                ContextCompat.getColor(this, R.color.cyan_500),
                ContextCompat.getColor(this, R.color.light_blue_500)};
</code></pre>
<p>然后可以通过为<code>ViewPager</code>添加<code>OnPageChangeListener</code>做出相应的改变。</p>
<pre><code class="java">viewPager.addOnPageChangeListener(new ViewPager.OnPageChangeListener() {

                @Override
                public void onPageScrolled(int position, float positionOffset, int positionOffsetPixels) {
                    int colorUpdate = (Integer) new ArgbEvaluator().evaluate(positionOffset, bgColors[position], bgColors[position == 2 ? position : position + 1]);
                    viewPager.setBackgroundColor(colorUpdate);
                }

                @Override
                public void onPageSelected(int position) {
                    currentPosition = position;
                    updateIndicators(position);
                    viewPager.setBackgroundColor(bgColors[position]);
                    buttonPre.setVisibility(position == 0 ? View.GONE : View.VISIBLE);
                    buttonNext.setVisibility(position == 2 ? View.GONE : View.VISIBLE);
                    buttonFinish.setVisibility(position == 2 ? View.VISIBLE : View.GONE);
                }

                @Override
                public void onPageScrollStateChanged(int state) {

                }
            });
</code></pre>
<p>我们创建了一个<code>ArgbEvaluator</code>用于更新颜色，在前一个页面和后一个页面的颜色之间进行过渡。</p>
<p>想必你也猜到了，<code>updateIndicators()</code>方法通过切换两个不同的<code>drawable</code>来更新指示器。</p>
<pre><code class="java">private void updateIndicators(int position) {
        for (int i = 0; i &lt; indicators.length; i++) {
            indicators[i].setBackgroundResource(
                    i == position ? R.drawable.onboarding_indicator_selected : R.drawable.onboarding_indicator_unselected
            );
        }
    }
</code></pre>
<p>注意：</p>
<p><code>bgColors[position == 2 ? position : position + 1]</code>提示当前是否为最后一个位置，如果是，则不再增加，否则会出现<code>ArrayIndexOutOfBoundsException</code>数组越界异常。数组的范围为「0」 - 「n-1」。</p>
<p><code>currentPosition</code>变量用于追踪ViewPager的当前位置，我们需要在Pre和Next按钮中对<code>currentPosition</code>进行减或者加的操作。</p>
<p>最后，当页面处于最后一页时，需要将FINISH按钮的状态设置为可见。</p>
<h4 id="指示器Drawable"><a href="#指示器Drawable" class="headerlink" title="指示器Drawable"></a>指示器Drawable</h4><p>onboarding_indicator_selected.xml:</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;shape xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:shape=&quot;oval&quot;&gt;
    &lt;corners android:radius=&quot;100dp&quot; /&gt;
    &lt;solid android:color=&quot;@color/indicator_selected&quot; /&gt;
&lt;/shape&gt;
</code></pre>
<p>onboarding_indicator_unselected.xml</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;shape xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:shape=&quot;oval&quot;&gt;
    &lt;corners android:radius=&quot;100dp&quot; /&gt;
    &lt;solid android:color=&quot;@color/indicator_unselected&quot; /&gt;
&lt;/shape&gt;
</code></pre>
<h3 id="调用与触发首次加载"><a href="#调用与触发首次加载" class="headerlink" title="调用与触发首次加载"></a>调用与触发首次加载</h3><p>App第一次启动是展示引导页的最佳时机，这样就可以提示用户此App有哪些值得注意的特色功能；但是，从第二次启动开始，App就不应该展示引导页了。我们可以通过在<code>SharedPreference</code>中存放一个<code>boolean</code>值来判断App是否是第一次加载。</p>
<p>当用户按下FINISH按钮后，结束引导，将<code>SettingsUtil.KEY_FIRST_LAUNCH</code>对应的值修改为<code>false</code>。</p>
<pre><code class="java">buttonFinish.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View v) {
                    SharedPreferences.Editor ed = sp.edit();
                    ed.putBoolean(SettingsUtil.KEY_FIRST_LAUNCH, false);
                    ed.apply();
                    navigateToMainActivity();
                }
            });
</code></pre>
<p>如果不是第一次加载，则直接进入<code>MainActivity</code>。</p>
<pre><code class="java">@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);

    final SharedPreferences sp = PreferenceManager.getDefaultSharedPreferences(this);
    if (sp.getBoolean(SettingsUtil.KEY_FIRST_LAUNCH, true)) {

        setContentView(R.layout.activity_onboarding);

        // Do other things here.
    } else {

        navigateToMainActivity();

        finish();
    }

private void navigateToMainActivity() {
        Intent i = new Intent(this, MainActivity.class);
        i.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
        startActivity(i);
    }
</code></pre>
<p>现在我们把项目跑起来，不出意外的话，你就会看到<a href="#效果预览">效果预览</a>里的效果啦。</p>
<h4 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h4><p>如果你还需要对页面的切换动画进行定制，请访问：<a href="https://developer.android.com/training/animation/screen-slide.html#pagetransformer。Medium上`Michell" target="_blank" rel="external">https://developer.android.com/training/animation/screen-slide.html#pagetransformer。Medium上`Michell</a> Bak`的这篇文章或许也能帮到你:<a href="https://android.jlelse.eu/creating-an-intro-screen-for-your-app-using-viewpager-pagetransformer-9950517ea04f" target="_blank" rel="external">Creating an intro screen for your app using ViewPager and PageTransformer</a>.</p>
<h3 id="其他优秀开源库"><a href="#其他优秀开源库" class="headerlink" title="其他优秀开源库"></a>其他优秀开源库</h3><p>如果你需要更加简单的实现方式，你还可以选择：</p>
<ul>
<li><a href="https://github.com/apl-devs/AppIntro" target="_blank" rel="external">AppIntro</a> - Make a cool intro for your Android app.</li>
<li><a href="https://github.com/TangoAgency/material-intro-screen" target="_blank" rel="external">material-intro-screen</a> - Inspired by Heinrich Reimer Material Intro and developed with love from scratch.</li>
<li><a href="https://github.com/riggaroo/MaterialIntroTutorial" target="_blank" rel="external">MaterialIntroTutorial</a> - Library demonstrating a material intro tutorial much like the ones on Google Sheets.</li>
</ul>
<h3 id="One-More-Thing…"><a href="#One-More-Thing…" class="headerlink" title="One More Thing…"></a>One More Thing…</h3><p>还记得我之前立的flag吗？为什么我没有做<code>SKIP</code>跳过按钮？因为在我的引导页中，并不仅仅只是向用户展示了App的特色功能，实际上，在展示页面的同时还完成了一部分数据的初始化工作，向数据库中插入了几百条数据，而这很明显是耗时操作，放在主线程肯定是不合适的，所以我选择了使用<code>AsyncTask</code>，当任务完成后再将Button的状态设置为enable。</p>
<pre><code class="java">private class InitCompaniesDataTask extends AsyncTask&lt;Void, Void, Void&gt; {

    @Override
    protected Void doInBackground(Void... params) {
        CompaniesRepository.getInstance(CompaniesLocalDataSource.getInstance())
                .initData();
        return null;
    }

    @Override
    protected void onPostExecute(Void aVoid) {
        super.onPostExecute(aVoid);
        handler.sendEmptyMessage(MSG_DATA_INSERT_FINISH);
    }

    @Override
    protected void onProgressUpdate(Void... values) {

    }
}

private Handler handler = new Handler() {
    @Override
    public void handleMessage(Message msg) {
        switch (msg.what) {
            case MSG_DATA_INSERT_FINISH:
                buttonFinish.setText(R.string.onboarding_finish_button_description);
                buttonFinish.setEnabled(true);
                break;
        }
    }
};
</code></pre>
<p>(事实上，我所使用的<code>Realm</code>数据库在数据插入的速度方面还是很乐观的，但是为了保险起见(避免引起ANR)，我仍然还是选择了<code>AsyncTask</code>，如果你有更好的解决方式，请不吝赐教。)</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>项目完整地址: <a href="https://github.com/TonnyL/Espresso" target="_blank" rel="external">Espresso</a> - Espresso is an express delivery tracking app designed with Material Design style, built on MVP(Model-View-Presenter) architecture with RxJava2, Retrofit2, Realm database and ZXing.</p>
<p>参考:<a href="http://blog.iamsuleiman.com/onboarding-android-viewpager-google-way/" target="_blank" rel="external">Onboarding with Android ViewPager: The Google Way</a></p>
<p>如果你觉得文章不错的话，请点个赞吧。有其他问题，可以通过以下方式联系我:</p>
<p>Zhihu: <a href="https://www.zhihu.com/people/kirin-momo/" target="_blank" rel="external">https://www.zhihu.com/people/kirin-momo/</a></p>
<p>Slack: <a href="https://androiddevsslack.slack.com" target="_blank" rel="external">https://androiddevsslack.slack.com</a></p>
<p>Weibo: <a href="http://weibo.com/u/5313690193" target="_blank" rel="external">http://weibo.com/u/5313690193</a></p>
<p>Medium: <a href="https://medium.com/@TonnyL" target="_blank" rel="external">https://medium.com/@TonnyL</a></p>
<p>Twitter: <a href="https://twitter.com/TonnyLZTL" target="_blank" rel="external">https://twitter.com/TonnyLZTL</a></p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用多说评论 -->
    <link rel="stylesheet" href="/css/duoshuo.min.css">
<style>
    #ds-thread #ds-reset .ds-post-button{
        background-color: #0097A7 !important;
    }
    #ds-wrapper #ds-reset .ds-icons-32{
        background-color: #0097A7 !important;
    }
    #ds-reset .ds-highlight {
        color: #0097A7 !important;
    }
</style>
<div id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread"
        data-thread-key="2017/04/16/Onboarding-Screens-in-Material-Design/"
        data-url="http://tonnyl.github.io/2017/04/16/Onboarding-Screens-in-Material-Design/"
        data-title="利用ViewPager实现Material Design风格炫酷引导页">
    </div>
    <!-- 多说评论框 end -->
</div>









                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/04/17/Best-practice-of-reducing-apk-size/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/04/11/Make-android-app-barcode-and-QR-code-aware/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Tonny's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        marktonymengyi@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:marktonymengyi@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/04/">April 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">March 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">February 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">January 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">December 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">November 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">October 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">September 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">July 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">June 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/05/">May 2016<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">April 2016<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Android/">Android<span class="sidebar_archives-count">18</span></a></li><li><a class="sidebar_archives-link" href="/categories/GitHub/">GitHub<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Java/">Java<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/涨姿势/">涨姿势<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/计算机基础/">计算机基础<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/设计模式/">设计模式<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/闲谈/">闲谈<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/links" title="Links">
                
                    <i class="material-icons sidebar-material-icons">link</i>
                
                Links
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">29</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

    <a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.help
        <span class="mdl-button__ripple-container">
          <span class="mdl-ripple"></span>
        </span>
      </div>
    </a>

-->

<!-- Feedback -->
<!--

    <a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.feedback
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

<!-- About Theme -->
<!--

    <a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/TonnyLZTL" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/101922840132193208151" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/5313690193/profile?topnav=1&amp;wvr=6" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.svg);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/tonny_lztl/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-instagram.svg);">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/TonnyL" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/kirin-momo/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.svg);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="https://t.me/TonnyLZ" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-telegram.svg);">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Tonny's Blog
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="https://materialcdn.nfz.moe/hexo/1.3.2/js/lazyload.min.js"></script>
    <script src="https://materialcdn.nfz.moe/hexo/1.3.2/js/js.min.js"></script>



    <script src="https://materialcdn.nfz.moe/hexo/1.3.2/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <!-- 多说公共 js 代码 start -->
    <script type="text/javascript">
        queue.offer(function(){
            var duoshuoQuery = {
                short_name: 'tonnysblog'
            };
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';
                ds.async = true;
                ds.src = 'https://static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                 || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        });
    </script>
    <!-- 多说公共 js 代码 end -->






<!-- Swiftye -->


<!-- Local Search-->

    <script>
    var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: 'xml',
            success: function( xmlResponse ) {
                // get the contents from search data
                var datas = $( 'entry', xmlResponse ).map(function() {
                    return {
                        title: $( 'title', this ).text(),
                        content: $('content',this).text(),
                        url: $( 'url' , this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function() {
                    var str='<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = '';
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function(data) {
                        var isMatch = true;
                        var content_index = [];
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g,'').toLowerCase();
                        var data_url = data.url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if(data_title !== '' && data_content !== '') {
                            keywords.forEach(function(keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if( index_title < 0 && index_content < 0 ) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += '<li><a href="'+ data_url +'" class="search-result-title" target="_blank">'+ data_title;
                            var content = data.content.trim().replace(/<[^>]+>/g, '');
                            if (first_occur >= 0) {
                                // cut out characters
                                var start = first_occur - 6;
                                var end = first_occur + 6;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 10;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, 'gi');
                                    match_content = match_content.replace(regS, '<em class="search-keyword">'+keyword+'</em>');
                                })
                                str += '<p class="search-result">' + match_content + '...</p>' +'</a>';
                            }
                        }
                    });
                    $resultContent.innerHTML = str;
                });
            }
        });
    }
</script>


    <script>
        var inputArea = document.querySelector('#search');
        var getSearchFile = function() {
            var path = 'search.xml';
            searchFunc(path, 'search', 'local-search-result');
        }

        if(inputArea) {
            inputArea.onfocus = function() {
                getSearchFile();
            }
        }
    </script>


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
