<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.2 -->

    <!-- Title -->
    
    <title>
        
            Realm(Java)的那些事 | 
        
        Tonny&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Tonny">
    <meta name="description" content="null">
    <meta name="keywords" content="null,Android,Realm">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Tonny&#39;s Blog">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://tonnyl.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Realm(Java)的那些事 | Tonny&#39;s Blog">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="Android"> <meta property="og:article:tag" content="Realm"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="https://materialcdn.nfz.moe/hexo/1.3.2/css/material.min.css">
        <link rel="stylesheet" href="https://materialcdn.nfz.moe/hexo/1.3.2/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body {
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text {
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="https://materialcdn.nfz.moe/hexo/1.3.2/js/jquery.min.js"></script>
        <script src="https://materialcdn.nfz.moe/hexo/1.3.2/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    
        <script type="text/javascript">
            queue.offer(function(){
                $('body').attr('data-original', 'https://api.i-meto.com/bing?new');
                $('body.lazy').lazyload();
            });
        </script>
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是Realm"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是Realm?</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Realm的优点"><span class="post-toc-number">2.</span> <span class="post-toc-text">Realm的优点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#简单易用"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">简单易用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#速度快"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">速度快</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#跨平台"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">跨平台</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#高级功能"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">高级功能</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#可视化"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">可视化</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#开源"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">开源</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Realm的不足"><span class="post-toc-number">3.</span> <span class="post-toc-text">Realm的不足</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#体积"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">体积</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数据类型"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">数据类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#线程限制"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">线程限制</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#版本迁移"><span class="post-toc-number">4.</span> <span class="post-toc-text">版本迁移</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考资料"><span class="post-toc-number">5.</span> <span class="post-toc-text">参考资料</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://ww4.sinaimg.cn/large/006tNc79gy1fe9omgy5jxj30xc0hfabm.jpg)">
    
            <p class="article-headline-p">
                Realm(Java)的那些事
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Tonny</strong>
        <span>Apr 03, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Android/">Android</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Realm/">Realm</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;Views
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Realm(Java)的那些事&url=http://tonnyl.github.io//2017/04/03/Realm-Java-的那些事/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Realm(Java)的那些事&url=http://tonnyl.github.io//2017/04/03/Realm-Java-的那些事/index.html&via=Tonny" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://tonnyl.github.io//2017/04/03/Realm-Java-的那些事/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://tonnyl.github.io//2017/04/03/Realm-Java-的那些事/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://tonnyl.github.io//2017/04/03/Realm-Java-的那些事/index.html&title=Realm(Java)的那些事" target="_blank">
            <li class="mdl-menu__item">
                Share to LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Tonny&#39;s Blog&title=Realm(Java)的那些事&summary=null&pics=http://tonnyl.github.io/img/favicon.png&url=http://tonnyl.github.io/2017/04/03/Realm-Java-的那些事/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=http://tonnyl.github.io//2017/04/03/Realm-Java-的那些事/index.html&text=Realm(Java)的那些事" target="_blank">
            <li class="mdl-menu__item">
                Share to Telegram
            </li>
        </a>
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fe9omgy5jxj30xc0hfabm.jpg" alt="Realm"></p>
<h2 id="什么是Realm"><a href="#什么是Realm" class="headerlink" title="什么是Realm?"></a>什么是Realm?</h2><p>在Android平台上，有很多基于SQLite的ORM框架，例如<a href="http://greenrobot.org/greendao/" target="_blank" rel="external">GreenDAO</a>,  <a href="http://ormlite.com/" target="_blank" rel="external">OrmLite</a>, <a href="http://satyan.github.io/sugar/" target="_blank" rel="external">SugarORM</a>, <a href="https://github.com/LitePalFramework/LitePal" target="_blank" rel="external">LitePal</a>等等，对于写习惯了SQL语句的小伙伴们来说，看到SQLite这样的数据库肯定是倍感亲切了，有了这些框架更是如虎添翼。但是，在我们日常的开发中，数据量并不会特别的大，表的结构也不会特别复杂，用SQL语句有种大(过)材(于)小(繁)用(琐)的感觉，我们需要做的事情可能仅仅是把用户生成的数据对象快速的缓存起来。这个时候NoSQL就派上了用场，以Mongodb，Redis为代表的NoSQL都引入了一些相对现代化的方式存储数据，比如支持Json，Document的概念，流式api，数据变更通知等等，极大程度的降低了我们学习的成本提高了我们的开发效率。而Realm作为一款移动端的NoSQL框架，官方定位就是替代SQLite等关系型数据库。</p>
<p>Realm是一个由Y Combinator孵化的创业团队开源出来的MVCC(多版本并发控制)的数据库，支持运行在手机，平板和可穿戴设备等嵌入式设备上。</p>
<h2 id="Realm的优点"><a href="#Realm的优点" class="headerlink" title="Realm的优点"></a>Realm的优点</h2><ul>
<li><a href="#简单易用">简单易用</a></li>
<li><a href="#速度快">速度快</a></li>
<li><a href="#跨平台">跨平台</a></li>
<li><a href="#高级功能">高级功能</a></li>
<li><a href="#可视化">可视化</a></li>
<li><a href="#开源">开源</a></li>
</ul>
<h3 id="简单易用"><a href="#简单易用" class="headerlink" title="简单易用"></a>简单易用</h3><p>上面我们已经说过，Realm并不是基于SQLite上的ORM，它有自己的数据库引擎，使用也非常简单。我们先来看看一段简单的代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 通过继承定义我们自己的model类</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">RealmObject</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</div><div class="line"></div><div class="line">    <span class="comment">// ... 生成 getter 和 setter ...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">extends</span> <span class="title">RealmObject</span> </span>&#123;</div><div class="line">    <span class="meta">@PrimaryKey</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">long</span> id;</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line">    <span class="keyword">private</span> RealmList&lt;Dog&gt; dogs; <span class="comment">// 生命一对多的关系</span></div><div class="line"></div><div class="line">    <span class="comment">// ... 生成 getter 和 setter ...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 像普通的Java对象一样使用他们</span></div><div class="line">Dog dog = <span class="keyword">new</span> Dog();</div><div class="line">dog.setName(<span class="string">"Rex"</span>);</div><div class="line">dog.setAge(<span class="number">1</span>);</div><div class="line"></div><div class="line"><span class="comment">// 初始化Realm</span></div><div class="line">Realm.init(context);</div><div class="line"></div><div class="line"><span class="comment">// 在当前线程下获取Realm实例</span></div><div class="line">Realm realm = Realm.getDefaultInstance();</div><div class="line"></div><div class="line"><span class="comment">// 查询Realm中所有年龄小于2岁的狗狗</span></div><div class="line"><span class="keyword">final</span> RealmResults&lt;Dog&gt; puppies = realm.where(Dog.class).lessThan(<span class="string">"age"</span>, <span class="number">2</span>).findAll();</div><div class="line">puppies.size(); <span class="comment">// =&gt; 0 因为现在还没有狗狗添加到Realm中</span></div><div class="line"></div><div class="line"><span class="comment">// 在事物中持久化你的数据</span></div><div class="line">realm.beginTransaction();</div><div class="line"><span class="keyword">final</span> Dog managedDog = realm.copyToRealm(dog);</div><div class="line">Person person = realm.createObject(Person.class);  </div><div class="line">person.getDogs().add(managedDog);</div><div class="line">realm.commitTransaction();</div><div class="line"></div><div class="line"><span class="comment">// 当数据改变后，Listener会被通知</span></div><div class="line">puppies.addChangeListener(<span class="keyword">new</span> RealmChangeListener&lt;RealmResults&lt;Dog&gt;&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onChange</span><span class="params">(RealmResults&lt;Dog&gt; results)</span> </span>&#123;</div><div class="line">        <span class="comment">// 查询结果会被实时更新</span></div><div class="line">        puppies.size(); <span class="comment">// =&gt; 1</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 在后台线程中异步地更新对象</span></div><div class="line">realm.executeTransactionAsync(<span class="keyword">new</span> Realm.Transaction() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Realm bgRealm)</span> </span>&#123;</div><div class="line">        Dog dog = bgRealm.where(Dog.class).equalTo(<span class="string">"age"</span>, <span class="number">1</span>).findFirst();</div><div class="line">        dog.setAge(<span class="number">3</span>);</div><div class="line">    &#125;</div><div class="line">&#125;, <span class="keyword">new</span> Realm.Transaction.OnSuccess() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">      <span class="comment">// Realm对象会被自动地更新</span></div><div class="line">    	puppies.size(); <span class="comment">// =&gt; 0 因为没有小狗狗的年龄小于两岁</span></div><div class="line">    	managedDog.getAge();   <span class="comment">// =&gt; 3 狗狗的年龄已经被更新了</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="速度快"><a href="#速度快" class="headerlink" title="速度快"></a>速度快</h3><p>我们直接看Realm官方的对比测试数据吧。</p>
<p>每秒能在200K数据记录中进行查询后count的次数: Realm能够达到30.9次，而SQLite只能达到13.6次，Core Data只能达到可怜的一次。<br><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fe9omypcycj30qe0g0gma.jpg" alt="Record of counts"></p>
<p>在200K条数据记录进行一次遍历查询，数据和前面的count相似: Realm能够达到每秒遍历200K数据记录31次，SQLite只能达到14次，而Core Data只有可怜的2次。<br><img src="https://ww3.sinaimg.cn/large/006tNc79gy1fe9onmh6bqj30qe0g0wf5.jpg" alt="Record of queries"></p>
<p>在一次事物中每秒插入数据量的对比，SQLite可以达到178K条记录，性能最好，Realm可以达到94K，而Core Data再次垫底，只有18K。<br><img src="https://ww3.sinaimg.cn/large/006tNc79gy1fe9onv5dvuj30qe0g0754.jpg" alt="Record of inserts"></p>
<p>我自己也进行一次简单的测试，以JSON格式插入641条记录(好吧，我知道数据量比较小，仅仅只是一个参考，具体的数据可以参考<a href="https://github.com/TonnyL/Espresso/blob/master/mobile/src/main/java/io/github/marktony/espresso/data/source/local/CompaniesLocalDataSource.java" target="_blank" rel="external">这里</a>)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">04-03 19:06:13.837 11090-11245/io.github.marktony.espresso D/TAG: 1491217573837</div><div class="line"></div><div class="line">04-03 19:06:14.044 11090-11245/io.github.marktony.espresso D/TAG: 1491217574044</div></pre></td></tr></table></figure>
<p><img src="https://ww2.sinaimg.cn/large/006tNc79gy1fe9p947u3yj30vw02g0tc.jpg" alt="My Record"><br>207毫秒(Android 7.1.1, Realm 3.0)。</p>
<h3 id="跨平台"><a href="#跨平台" class="headerlink" title="跨平台"></a>跨平台</h3><p>Realm目前支持Objective-C(iOS), Swift(iOS), Java(Android), JavaScript, Xamarin等平台。</p>
<p>现在很多应用都需要兼顾iOS和Android两个平台，使用Realm可以使用Realm提供的API，在数据持久化层实现两个平台的无差异化移植，无需对内部数据的架构进行改动。</p>
<h3 id="高级功能"><a href="#高级功能" class="headerlink" title="高级功能"></a>高级功能</h3><p>Realm支持加密，格式化查询，流式API，JSON，数据变更通知等等。</p>
<h3 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h3><p>Realm官方提供了一个名为「<a href="https://itunes.apple.com/us/app/realm-browser/id1007457278?mt=12" target="_blank" rel="external">Realm Browser</a>」轻量级的数据库查看工具(目前还只支持macOS平台)，利用Realm Browser我们可以进行简单的插入，删除等基本操作。<br><img src="https://ww3.sinaimg.cn/large/006tNc79gy1fe9q6fqk7nj31kw0uth2j.jpg" alt="Realm Browser"></p>
<p>第三方开发者也提供了一些移动端的数据库查看工具，例如：</p>
<p><a href="https://github.com/jonasrottmann/realm-browser" target="_blank" rel="external">Realm Browser by Jonas Rottmann (Android)</a></p>
<p><img src="https://ww3.sinaimg.cn/large/006tNc79gy1fe9rb6igm3j30u00zkq73.jpg" alt="Realm Browser by Jonas Rottmann (Android)"></p>
<p><a href="https://github.com/bearjaw/RBSRealmBrowser" target="_blank" rel="external">ealm Browser by Max Baumbach (iOS)</a></p>
<p><img src="https://ww2.sinaimg.cn/large/006tNc79gy1fe9rfz16e0g30ai0iub2a.gif" alt="Realm Browser by Max Baumbach (iOS)"></p>
<h3 id="开源"><a href="#开源" class="headerlink" title="开源"></a>开源</h3><p><a href="https://github.com/realm" target="_blank" rel="external">Realm</a>已经将<a href="https://github.com/realm/realm-core" target="_blank" rel="external">Realm Core</a>, <a href="https://github.com/realm/realm-java" target="_blank" rel="external">Realm Java</a>，<a href="https://github.com/realm/realm-cocoa" target="_blank" rel="external">Realm Cocoa</a>, <a href="https://github.com/realm/realm-js" target="_blank" rel="external">Realm JS</a>, <a href="https://github.com/realm/realm-dotnet" target="_blank" rel="external">Realm Dotnet</a>等等项目开源，这也就意味着，你可以向Realm团队提bug，提建议等等，和Realm团队一起见证Realm的成长。</p>
<p>另外，还有一点一定要说明的是，Realm团队的<a href="https://realm.io/cn/news/" target="_blank" rel="external">博客</a>，干货满满，而且都有中文翻译哦~</p>
<h2 id="Realm的不足"><a href="#Realm的不足" class="headerlink" title="Realm的不足"></a>Realm的不足</h2><p>说完了优点，自然还要说说不足的地方。</p>
<ul>
<li>体积</li>
<li>数据类型</li>
<li>线程限制</li>
</ul>
<h3 id="体积"><a href="#体积" class="headerlink" title="体积"></a>体积</h3><p>引入Realm之后，在不做任何处理的情况下，APK体积增大了一个非常恐怖的数字 <strong>5.6M</strong>，你没有看错，是5.6兆。直接看图吧。</p>
<p><img src="https://ww4.sinaimg.cn/large/006tNc79gy1fe9t6n20c4j30ky0yqn2w.jpg" alt="APK size before implementing Realm"></p>
<p><img src="https://ww1.sinaimg.cn/large/006tNc79gy1fe9t7ajo6lj30ky0yqn2u.jpg" alt="APK size using default configuration"></p>
<p>我们可以通过配置<code>build.gradle</code>的split，根据不同的设备类型对APK进行拆分，从而达到缩减体积的目的。下面我配置了split之后，APK体积的变化。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">splits &#123;</div><div class="line">        <span class="comment">// Split apks on build target ABI, view all options for the splits here:</span></div><div class="line">        <span class="comment">// http://tools.android.com/tech-docs/new-build-system/user-guide/apk-splits</span></div><div class="line">        abi &#123;</div><div class="line">            enable <span class="keyword">true</span></div><div class="line">            reset()</div><div class="line">            <span class="keyword">include</span> <span class="string">'armeabi'</span>, <span class="string">'armeabi-v7a'</span>, <span class="string">'arm64-v8a'</span>, <span class="string">'mips'</span>, <span class="string">'x86'</span>, <span class="string">'x86_64'</span></div><div class="line">        &#125;</div><div class="line">        universalApk <span class="keyword">true</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="https://ww2.sinaimg.cn/large/006tNc79gy1fe9t7nzglwj30ky0yq44c.jpg" alt="APK size using split"></p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ol>
<li>Realm要求当前Bean对象必须直接继承RealmObject，<del>或者间接实现(目前已经不再推荐使用)</del>，侵入性非常强。</li>
<li>Realm不支持内部类。</li>
<li>Realm修改了部分数据类型，例如List –&gt; RealmList。在内部实现上，RealmList与ArrayList等还是有比较大的区别的。</li>
<li><p>使用RealmList<t>时，泛型<code>T</code>类型必须是直接继承了RealmObject的类型，例如，如果是RealmList<string>类型，那么不好意思，这是不支持的😂。官方建议我们自定义一个<code>RealmString</code>继承自RealmObject，例如：</string></t></p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RealmString</span> <span class="keyword">extends</span> <span class="title">RealmObject</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> String string;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getString</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> string;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setString</span><span class="params">(String string)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.string = string;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Realm是不支持主键自增长的，所以，我们需要自己维护一个<code>PrimaryKey</code>来约束主键。例如：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@PrimaryKey</span></div><div class="line">   <span class="keyword">private</span> String number;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>另外，如果没有给RealmObject设置主键，insertOrUpdata的默认操作就是insert，这样 就会导致重复插入数据记录了。</p>
<ol>
<li>Intent传值时，也会有一些坑。例如，我想要在a1中查询数据，然后将查询结果(RealmList)传递到a2中。不好意思，Realm不想和你说话，并向你丢了一个crash。这是因为，ArrayList实现了<code>Serializable</code>接口，而RealmList并没有。再例如，如果不是RealmList，而是一个普通的继承自RealmObject并实现了<code>Serializable</code>接口的实体类呢？也不行。这是因为，查询出来的数据并不是我们想要的对象，而是Realm利用apt帮我们生成的实体类的子类，或者说实体类的代理类，而在Realm中，起作用的就是这个代理类。</li>
</ol>
<p>那么，怎么解决呢？官方的建议不要传递整个RealmList或者RealmObject，而是传递对象的标识符，然后在接收方(Activity, Service, BroadcastReceiver等等)解析出这个标识符，然后利用Realm再次查询获得相应的结果。</p>
<h3 id="线程限制"><a href="#线程限制" class="headerlink" title="线程限制"></a>线程限制</h3><p>如果你在UI线程获取到了当前Realm对象，在异步线程中使用当前Realm对象进行操作，就会抛出异常了。RealmObject也是如此。所以，异步很重要。</p>
<p>另外，在调用了<code>Realm.close()</code>方法之后，所获取的对象就不能再访问了，所以，在获取到了RealmObject之后，官方提供了一个<code>copyFromRealm</code>来复制一份实例供我们使用。</p>
<p>未完待续…</p>
<h2 id="版本迁移"><a href="#版本迁移" class="headerlink" title="版本迁移"></a>版本迁移</h2><p>当我们的数据结构发生了变化时，我们就需要对数据库进行升级了。而在Realm上，数据库的升级是通过迁移操作完成的，也就是把原来的数据迁移到具有新数据结构的数据库。通常，这样的操作可以分成两部完成。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://youngytj.github.io/2017/01/01/Realm-Java/" target="_blank" rel="external">Android下Realm使用的2、3事</a></p>
<p><a href="http://www.jianshu.com/p/cd368b1996a7" target="_blank" rel="external">Android Realm入坑指南</a></p>
<p><a href="https://juejin.im/entry/5827f4dac4c971005438378f" target="_blank" rel="external">说说 Realm 在 Android 上的坑</a></p>
<p><a href="http://www.jianshu.com/p/37af717761cc" target="_blank" rel="external">【Android】Realm详解</a></p>
<p><a href="http://www.jianshu.com/p/8cb639a78975" target="_blank" rel="external">在Android中使用Realm作本地存储</a></p>
<p>以上所有测试均基于Realm 3.0, 设备为OnePlus 3(Android 7.1.1), 环境为macOS 10.12.4.</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用多说评论 -->
    <link rel="stylesheet" href="/css/duoshuo.min.css">
<style>
    #ds-thread #ds-reset .ds-post-button{
        background-color: #0097A7 !important;
    }
    #ds-wrapper #ds-reset .ds-icons-32{
        background-color: #0097A7 !important;
    }
    #ds-reset .ds-highlight {
        color: #0097A7 !important;
    }
</style>
<div id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread"
        data-thread-key="2017/04/03/Realm-Java-的那些事/"
        data-url="http://tonnyl.github.io/2017/04/03/Realm-Java-的那些事/"
        data-title="Realm(Java)的那些事">
    </div>
    <!-- 多说评论框 end -->
</div>









                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/03/15/GitHub入门与实践/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Tonny's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        marktonymengyi@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:marktonymengyi@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/04/">April 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">March 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">February 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">January 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">December 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">November 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/10/">October 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">September 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">July 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/06/">June 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/05/">May 2016<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">April 2016<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Android/">Android<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/categories/GitHub/">GitHub<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Java/">Java<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/涨姿势/">涨姿势<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/计算机基础/">计算机基础<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/设计模式/">设计模式<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/闲谈/">闲谈<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">26</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

    <a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.help
        <span class="mdl-button__ripple-container">
          <span class="mdl-ripple"></span>
        </span>
      </div>
    </a>

-->

<!-- Feedback -->
<!--

    <a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.feedback
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

<!-- About Theme -->
<!--

    <a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/101922840132193208151" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/5313690193/profile?topnav=1&amp;wvr=6" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.svg);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/tonny_lztl/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-instagram.svg);">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/TonnyL" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/kirin-momo/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.svg);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="https://t.me/TonnyLZ" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-telegram.svg);">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Tonny's Blog
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="https://materialcdn.nfz.moe/hexo/1.3.2/js/lazyload.min.js"></script>
    <script src="https://materialcdn.nfz.moe/hexo/1.3.2/js/js.min.js"></script>



    <script src="https://materialcdn.nfz.moe/hexo/1.3.2/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <!-- 多说公共 js 代码 start -->
    <script type="text/javascript">
        queue.offer(function(){
            var duoshuoQuery = {
                short_name: 'tonnysblog'
            };
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';
                ds.async = true;
                ds.src = 'https://static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                 || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        });
    </script>
    <!-- 多说公共 js 代码 end -->






<!-- Swiftye -->


<!-- Local Search-->

    <script>
    var searchFunc = function(path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: 'xml',
            success: function( xmlResponse ) {
                // get the contents from search data
                var datas = $( 'entry', xmlResponse ).map(function() {
                    return {
                        title: $( 'title', this ).text(),
                        content: $('content',this).text(),
                        url: $( 'url' , this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function() {
                    var str='<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = '';
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function(data) {
                        var isMatch = true;
                        var content_index = [];
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g,'').toLowerCase();
                        var data_url = data.url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if(data_title !== '' && data_content !== '') {
                            keywords.forEach(function(keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if( index_title < 0 && index_content < 0 ) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += '<li><a href="'+ data_url +'" class="search-result-title" target="_blank">'+ data_title;
                            var content = data.content.trim().replace(/<[^>]+>/g, '');
                            if (first_occur >= 0) {
                                // cut out characters
                                var start = first_occur - 6;
                                var end = first_occur + 6;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 10;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, 'gi');
                                    match_content = match_content.replace(regS, '<em class="search-keyword">'+keyword+'</em>');
                                })
                                str += '<p class="search-result">' + match_content + '...</p>' +'</a>';
                            }
                        }
                    });
                    $resultContent.innerHTML = str;
                });
            }
        });
    }
</script>


    <script>
        var inputArea = document.querySelector('#search');
        var getSearchFile = function() {
            var path = 'search.xml';
            searchFunc(path, 'search', 'local-search-result');
        }

        if(inputArea) {
            inputArea.onfocus = function() {
                getSearchFile();
            }
        }
    </script>


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
